<header class="navbar">
  <div class="container">
    <h1 class="navbar-header">
      <a href="<mt:blogrelativeurl>" class="brand"><img src="<mt:blogrelativeurl>images/logo.png"></a>
      <button class="navbar-toggle collapsed" data-target=".navbar-collapse" data-toggle="collapse" type="button"><i class="fa fa-list"></i></button>
    </h1>
    <nav class="navbar-collapse collapse navbar-right">
    <ul class="header-socialbtn">
      <mt:if name="facebook"><li class="facebook"><a href="<mt:getvar name="facebook">"><i class="fa fa-facebook"></i></a></li></mt:if>
      <mt:if name="twitter"><li class="twitter"><a href="<mt:getvar name="twitter">"><i class="fa fa-twitter"></i></a></li></mt:if>
      <mt:if name="google"><li class="googleplus"><a href="<mt:getvar name="google">"><i class="fa fa-google"></i></a></li></mt:if>
    </ul>
    <ul class="nav navbar-nav">
      <li><a href="#about">ABOUT US</a></li>
      <li><a href="#menu">MENU</a></li>
      <li><a href="#access">ACCESS</a></li>
      <li><a href="#contact">CONTACT</a></li>
      <li><a href="/blog/">BLOG</a></li>

    </ul>
  </nav>
  </div>
</header>